#Project properties
#Wed Nov 10 13:35:01 CET 2010
project.organization=com.weiglewilczek
project.name=wjax-lift
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
